<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How I work | The Cardboard Box</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How I work" />
<meta name="author" content="Steve Jahl" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m always fascinated by looking at the tools that people use for their work, and how they design their working environments. From a technical perspective, it’s neat to see the software that people choose, and why they choose it. However, while software is a large part of how work is done, what I find interesting at the moment is the methodology that goes into getting things done. There’s plenty of frameworks out there for organizing tasks, but none of them work for every person. Attaining productivity entails of either modifying these frameworks to fit, or designing your own." />
<meta property="og:description" content="I’m always fascinated by looking at the tools that people use for their work, and how they design their working environments. From a technical perspective, it’s neat to see the software that people choose, and why they choose it. However, while software is a large part of how work is done, what I find interesting at the moment is the methodology that goes into getting things done. There’s plenty of frameworks out there for organizing tasks, but none of them work for every person. Attaining productivity entails of either modifying these frameworks to fit, or designing your own." />
<link rel="canonical" href="https://cardboardbox.xyz/work/productivity/2019/08/14/how-i-work.html" />
<meta property="og:url" content="https://cardboardbox.xyz/work/productivity/2019/08/14/how-i-work.html" />
<meta property="og:site_name" content="The Cardboard Box" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-14T20:57:43+00:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://cardboardbox.xyz/work/productivity/2019/08/14/how-i-work.html"},"author":{"@type":"Person","name":"Steve Jahl"},"headline":"How I work","url":"https://cardboardbox.xyz/work/productivity/2019/08/14/how-i-work.html","description":"I’m always fascinated by looking at the tools that people use for their work, and how they design their working environments. From a technical perspective, it’s neat to see the software that people choose, and why they choose it. However, while software is a large part of how work is done, what I find interesting at the moment is the methodology that goes into getting things done. There’s plenty of frameworks out there for organizing tasks, but none of them work for every person. Attaining productivity entails of either modifying these frameworks to fit, or designing your own.","dateModified":"2019-08-14T20:57:43+00:00","datePublished":"2019-08-14T20:57:43+00:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://cardboardbox.xyz/feed.xml" title="The Cardboard Box" /><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Cardboard Box</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How I work</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-14T20:57:43+00:00" itemprop="datePublished">Aug 14, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’m always fascinated by looking at the tools that people use for their work, and how they design their working environments. From a technical perspective, it’s neat to see the software that people choose, and why they choose it. However, while software is a large part of <em>how</em> work is done, what I find interesting at the moment is the methodology that goes into getting things done. There’s plenty of frameworks out there for organizing tasks, but none of them work for every person. Attaining productivity entails of either modifying these frameworks to fit, or designing your own.</p>

<p>I thought it’d be beneficial here to describe how I approach my work day, and how I keep track of what needs to get done. As I’m a programmer myself, this will be focused on a software development work day.</p>

<p>The major component of tracking my time and work is a development journal. I use a simple, old-fashioned notebook. After trying many different software programs that implement different versions of the Getting Things Done framework, I found a paper notebook to be most effective. The paper notebook works for me, because:</p>

<ul>
  <li>I no longer have to worry about syncing across devices</li>
  <li>I no longer have to worry about cross-platform app availability</li>
  <li>I am less distracted by the Internet and remember more of my tasks when I physically write things down</li>
  <li>My notebook does not have a hard drive that can fail, or a battery that runs out</li>
</ul>

<p>A good task tracking system is extremely valuable. I believe that software developers need a system in place where they can write down thoughts and TODO items without much interference. I often think of things when I’m in the middle of working on something, and being able to efficiently clear those things out of my mind is essential to keeping my focus. I’ve found that a physical notebook handles this nicely.</p>

<p>The format that I use for taking notes is based on <a href="https://bulletjournal.com">Bullet Journal</a>. The indexing and note taking rules bring some of the convenience of software systems, and put them in my notebook. If I need it to do something custom, I can just draw it out with my pen. No waiting for new software features!</p>

<h2 id="starting">Starting</h2>

<p>Beginning my work day is historically what I’ve found the most difficult. The act of choosing something to start on and just doing it is where I easily find myself lost. I’m extremely jealous of people that seem to show up at work, sit down at their desk, and start coding. For me, that motivation doesn’t come that easily.</p>

<p>Forming a routine has been the most helpful technique. The routine kind of has a way of priming my brain and attitude for work. Starting the same way each day removes some of the decision paralysis that comes with trying to choose what to work on.</p>

<p>I start each day by reviewing my development journal. I note any tasks that must be done today, remove any tasks that are no longer needed, and add any new tasks that come to mind. This review process helps me plot out my work for the day, and leaves me with a list of work to choose from.</p>

<p>Sometimes, even after I have a list of work to do, I still have trouble actually <em>starting</em>. Throughout my career, I’ve fought with burnout, lack of a clear direction from management, or have just been simply uninterested in what I’m working on. Most of these types of problems make any task in my project seem like an impassable object (<em>I’m afraid of opening my text editor for fear of what it might bring</em>). The good news is that these tasks are rarely insurmountable, and I’ve found the following techniques helpful when I have trouble picking up the first task.</p>

<h4 id="leave-a-failing-unit-test-the-day-before">Leave a failing unit test the day before</h4>

<p>Towards the end of my work day, if I have the chance to leave a failing test case open, I do it. I think this does two things: 1) it helps instill a healthy attitude around not working long hours until absolutely everything is finished, and 2) I find it very easy to snap back into the swing of things when I have a test telling me exactly what to go work on. This technique helps establish a good flow, as when I navigate to that failing test case, it makes me feel like I’m picking up right where I left off.</p>

<h4 id="organize-development-work-into-categories-and-dont-context-switch">Organize development work into categories and don’t context switch</h4>

<p>I work on all parts of my application stack, from operating the servers, to the javascript running in my end-users browsers. While this sounds like a lot, the work can easily be divided up into a few categories. To prevent context-switching costs, I try to pick one of the categories to work on during a given day, and stick with it. For example, I’ll designate Tuesday as a “front-end design day”, and I’ll focus on HTML and CSS. I’m much more productive at this when I’m not worrying about how much RAM my database server has.</p>

<p>This separation of topics also has the nice effect of changing up the work that I’m doing, which is helpful in reducing the feeling of monotony. I also find it beneficial, as I have conceptual “buckets” to place tasks into in the future. If I notice a CSS problem while I’m developing the back-end, I can note the problem to be taken care of the next time I’m working on the front-end, and then</p>

<h2 id="working">Working</h2>

<p>After I’ve gotten started, maintaining momentum is my primary focus. As I’m working, I’m typically faced with all forms of interruptions. Keeping my momentum involves careful management of distractions, and taking notes on things that I need to follow up on later.</p>

<p>External distractions generally come in the form of meetings, email, and chat messages. For meetings, I make sure that the time is noted during my start-of-day notebook review. This allows me to plan to work on tasks that can be completed in the chunks of time that I have before and after the meeting. Email and Chat are silenced while I’m focusing on a task. Instead, I check these at certain intervals (typically hourly).</p>

<p>Internal distractions are the self-inflicted ones. These include the desire to look at Twitter, picking which song to listen to on my headphones, or trying to fix unrelated bugs as I come across them. I find that by isolating my editor and terminals in their own workspace away from other software, I can limit some of the temptation to stray. I also find that listening to <a href="https://noisli.com">white noise</a> removes some of the distractions of music services. While I’m working, there’s typically a constant stream of thoughts (feature ideas, bugs, and other code changes). While it’s good to have these thoughts, if they’re unrelated to my current task, I write them down in my notebook to push them out of my mind and continue with what I was working on.</p>

<p>I’ll generally iterate through my tasks on this fashion until they’re complete. If I find myself with spare time, I’ll generally do research, catch up on reading blogs, or I’ll try to learn something new about something I’m currently working on (new framework features, language libraries, etc). Gaps like this are also s great time to tackle smaller software maintenance tasks.</p>

<h2 id="ending">Ending</h2>

<p>Ending the day is, in my opinion, the most important part. I try to keep a consistent time of day to stop working. This consistency helps me plan more efficiently, and helps keep me from getting lost in my tasks (“Oh no! I’ve been working for 13 hours!”). Often, I’ll set an alarm on my computer for about twenty minutes before I intend to leave work for the day.</p>

<p>When the alarm goes off, I wrap up what I’m working on (or leave it in an otherwise resumable state for the next day), and review my notebook. The end-of-day review is quite similar to the start-of-day review. The goals are to:</p>

<ul>
  <li>Cancel any tasks that are no longer pertinent</li>
  <li>Designate tasks for tomorrow or someday later in the future</li>
  <li>Make any notes that will help me pick up work on the next day</li>
</ul>

<p>Once the review is done, it’s time to hang up. I generally try to completely disconnect from work for at least an hour after I leave. I avoid looking at work email or chat on the commute home. I avoid working after hours if at all possible. I’ve generally found that if I spend the evening reading, listening to podcasts, watching a TV show, and then getting a full nights sleep, I’m far more ready for work when I arrive the next day. Relax and recharge.</p>

<p>That’s all for now. I’m hoping that this inspires some others to share how they make themselves productive. The personal tweaks that people make to productivity frameworks have always interested me, so I’d love to hear about them from others!</p>

  </div><a class="u-url" href="/work/productivity/2019/08/14/how-i-work.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Cardboard Box</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Steve Jahl</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sjahl"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sjahl</span></a></li><li><a href="https://www.twitter.com/stephenjahl"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">stephenjahl</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>All categories of thoughts from Steve.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
